spring.application.name=jdbcspring
spring.datasource.url=jdbc:mysql://localhost:3306/aliens
spring.datasource.username=root
spring.datasource.password=PanduPanduPandu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver